[defaults]
inventory = infra/ansible/inventory/hosts.ini
roles_path = infra/ansible/roles
host_key_checking = False
retry_files_enabled = False
remote_tmp = ~/.ansible/tmp
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
